<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            thead {display: table-header-group;}
            td, th {
              border: 0px solid #dddddd;
              text-align:center;
              /*padding: 8px;*/
              padding-top: 7px;
              padding-bottom: 8px;
            }
            .title_middle{text-align:center;}
            
            @page{
            size:a4 portrait;
                @frame header_frame {
                    -pdf-frame-content:header_content;
                    left:50pt;
                    width:512pt;
                    top:10pt;
                    height:60pt;
                }
                @frame header_frame1 {
                    -pdf-frame-content:header_content1;
                    left:50pt;
                    width:512pt;
                    top:60pt;
                    height:50pt;
                }
                @frame header_frame2 {
                    -pdf-frame-content:header_content2;
                    left:30pt;
                    width:522pt;
                    top:50pt;
                    height:30pt;
                }
                @frame content_frame { 
                    left:50pt;
                    width:512pt;
                    top:90pt;
                    height:720pt;
                }

            }
            
               
            
           
        </style>

    </head>
          <div id="header_content">

            <h2 style="text-align:center;">Daily Sales report Date Wise<br>{{datefrom}} to {{dateto}}<br>
                Order No : {{routecode}} <br>  Customer : {{centercode}}
            <!--<p style="text-align:center;">Route Code : {{routecode}}<br>
           </p><br>-->
           <hr> 
            </h2>
            <hr>
       <br><br><br>


</div>

 
   
         
  <body>
         <div id ="header_content1">
         <table>
            <thead>
               
                <hr>
                    <tr>
                          <th width="20%" style="text-align: left;">S.NO</th>
                        <th width="25%" style="text-align: left;">Date</th>
                        <th style="text-align: left;" width="25%" >Quantity</th>
                        <th style="text-align: left;" width="25%">&emsp;&emsp;&emsp;Amount</th>
                        <th style="text-align: left;" width="25%">&emsp;&emsp;&emsp;Disc Amt</th>
                        <th style="text-align: left;" width="25%">&emsp;&emsp;&emsp;Net Amount</th>
                        
            
                    </tr>
                </hr>
            </thead>
            </table>

        </div>        
<hr>
       <table>
            <tbody>
                {% for date in data1 %}
                <tr>    

                    <td style="text-align:center !important" width="5%">{{forloop.counter }}</td>

                    <td  style="text-align:center !important">{{date.date|date:'d/m/y'}}</td>

                    
                    
                    <td style="text-align:center !important"><i>{{date.sQty|floatformat:1}}</i></td>
                    
                    <td  style="text-align:center !important"><b>{{date.sAmt|floatformat:2}}</b></td>                        
                    
                    <td  style="text-align:center !important">{{date.sComm|floatformat:2}}&emsp;&emsp;</td>
                    <td style="text-align:center !important"><b>&emsp;{{date.NAmt|floatformat:2}}</b></td>
                    
                </tr>    
                    {% endfor %}
                </tbody>
            </table>
                <table>
                <tr>
                        <hr>
                <td style="text-align:left !important" width="5%"><b>Total</b></td>
                <td style="text-align:left !important"></td>
                
                <td style="text-align:left !important"><b>{{total_kgssum_detail|floatformat:2}}</b></td>
                
                <td style="text-align:left !important"><b>{{total_Amountsum_detail|floatformat:2}}</b></td>                              
                
                <td style="text-align:left !important"><b>{{total_CommAmtsum_detail|floatformat:2}}</b></td>
                <td style="text-align:left !important"><b>{{total_NetAmtsum_detail|floatformat:2}}</b></td>
                  
                 </tr>
            </hr>
        </table>
        <hr>
            
             
         <div style="page-break-before:always">&nbsp;</div>
          
         <table>
         <thead style="background-color: #69bc5f !important;">
                    <tr>
                        <th width="5%" style="text-align:left !important">S.NO</th>
                        <th width="20%" class="title_center">Date</th>
                        <th  width="20%" class="title_center">Customer</th>
                        <th width="20%" class="title_center" >Product</th>
                        <th width="20%" class="title_center">Quantity</th>
                        <th width="20%" class="title_center">Amount</th>
                        <th width="20%" class="title_center">Disc Amt</th>
                        <th width="20%" class="title_center">Net Amount</th>
                        <th width="20%" class="title_center">Rate/item</th>
                        <th width="20%" class="title_center">Coupon / Disc </th>
                        <!--<th width="5%" >Order No</th>
                        <th width="10%" >Zone</th>
                        <th width="10%" >Sales Exec</th>
                        
                        <th  style="text-align:right!important"width="10%" >Remarks</th>-->
            
                    </tr>
                </thead>
        </table>
    </div>
            <table>
             <tbody>
                {% for date in data1 %}
                <tr>    
                    <td style="text-align:center !important" width="5%">{{forloop.counter }}</td>

                    <td  style="text-align:center !important">{{date.date|date:'d/m/y'}}</td>

                    <td style="text-align:center !important" width="5%"></td>
                    <td></td>
                    <td  style="text-align:center !important"><i>{{date.sQty|floatformat:1}}</i></td>
                    
                    <td  style="text-align:center !important"><b>{{date.sAmt|floatformat:2}}</b></td>                     
                    <td  style="text-align:center !important">{{date.sComm|floatformat:2}}&emsp;&emsp;</td>
                    <td  style="text-align:center !important"><b>&emsp;{{date.NAmt|floatformat:2}}</b></td>
                       
                </tr>
                       
                    {% for dc in data %}
                    {% if dc.date == date.date %}
                        <td></td>

                        <td width="10%"></td>                       
                        <td width="13%">{{dc.custName}}</td>
                        <!--<td width="7%" style="text-align:right !important">{{dc.ZoneCode}}-{{dc.ZName}}</td>-->
                        
                        <td >{{dc.PCode}}-{{dc.PName}}</td>
                        
                        <td style="text-align:center !important">{{dc.quantity|floatformat:1}}&ensp;</td>
                        
                        <td style="text-align:center !important">{{dc.amount|floatformat:2}}&ensp;</td>                       
                        
                        <td style="text-align:center !important">{{dc.comm|floatformat:2}}&ensp;</td>
                        <td style="text-align:center !important">{{dc.netAmount|floatformat:2}}&ensp;</td>
                        <td  style="text-align:center !important">{{dc.unitRate|floatformat:2}}&ensp;</td>
                        <td style="text-align:center !important">{{dc.couponCode}} &ensp;- [{{dc.disc|floatformat:1}}&ensp;%]</td>
                        <!--<td width="5%">{{dc.orderNo}}</td>
                        <td width="7%" style="text-align:right !important">{{dc.ZName}}</td>
                        <td width="7%" style="text-align:right !important">{{dc.SaleExecCode}}&ensp;</td>
                        
                        <td width="10%" style="text-align:right !important">{{dc.remarks}}&ensp;</td>  -->                     
                        
                    </tr>

                
                    {% endif %}
                    {% endfor %}

                    
                    {% endfor %}
                        
                </tbody>
                </table>  
                <table>
                <tr>
                        <hr>
                <td style="text-align:left !important" width="5%">Total</td>
                <td></td>
                <td></td>
                <td style="text-align:center !important">{{total_kgssum_detail|floatformat:2}}</td>
                
                <td style="text-align:center !important">{{total_Amountsum_detail|floatformat:2}}</td>                              
                
                <td style="text-align:center !important">{{total_CommAmtsum_detail|floatformat:2}}</td>
                <td style="text-align:center !important">{{total_NetAmtsum_detail|floatformat:2}}</td>
                <td></td>
                <td></td> 
                 </tr>
            </hr>
        </table>
        <hr>
            </table>
             
   <!-- <table id="header-fixed"></table>-->
    </body>

</html>